{
  "name": "shop-n-shop-pyeongtaek",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:copy": "npx cap copy"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^7.6.0",
    "@capacitor/core": "^8.2.0",
    "better-sqlite3": "^12.6.2",
    "pg": "^8.20.0",
    "web-push": "^3.6.7"
  }
}
